{
  "name": "FlickrFeed",
  "description": "",
  "main": "",
  "authors": [
    "philip <philip.clarke@redhood.co.uk>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/phillipclarke29/PotFEDevTest",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
